DB_HOST=3dt005-boarddb2.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=azureuser
DB_PASSWORD=!caitlin2378
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=7452